<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello world!</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Baloo+Bhaijaan|Bungee|Changa+One|Cinzel+Decorative|Coda|Codystar|Kavoon|Khmer|Kumar+One|Lalezar|Lemon|Limelight|Lobster|Monoton|Nixie+One|Nosifer|Oleo+Script+Swash+Caps|Passion+One|Plaster|Raleway+Dots|Sarina|Share|Sonsie+One|Titan+One|UnifrakturMaguntia|Vampiro+One|Shrikhand|Zilla+Slab+Highlight:400,700" rel="stylesheet"> 
</head>
<body>

  <h1 class="linear-wipe"><a href="index.html">Hello world!</a></h1>

  <style>

    html {
      background:#018DED url(https://source.unsplash.com/collection/461104/1280x1200);
      background:#018DED url(https://source.unsplash.com/collection/261936/technology/);
      /* background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50); */
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
      /* width: 100%; */
      /* height: 100%; */
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      display: flex;
      align-items: center;
      justify-content: center;
      flex:1;
      min-height: 100vh;
      align-items: center;
      /* width: 100%; */
      /* height: 100%; */
    }


.fonts {
    font-family: 'Abril Fatface', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Passion One', cursive;
    font-family: 'Monoton', cursive;
    font-family: 'Zilla Slab Highlight', cursive;
    font-family: 'Coda', cursive;
    font-family: 'Limelight', cursive;
    font-family: 'Share', cursive;
    font-family: 'Lalezar', cursive;
    font-family: 'Changa One', cursive;
    font-family: 'Cinzel Decorative', cursive;
    font-family: 'Nixie One', cursive;
    font-family: 'Nosifer', cursive;
    font-family: 'Baloo Bhaijaan', cursive;
    font-family: 'Titan One', cursive;
    font-family: 'Lemon', cursive;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Bungee', cursive;
    font-family: 'UnifrakturMaguntia', cursive;
    font-family: 'Raleway Dots', cursive;
    font-family: 'Codystar', cursive;
    font-family: 'Vampiro One', cursive;
    font-family: 'Khmer', cursive;
    font-family: 'Sarina', cursive;
    font-family: 'Kavoon', cursive;
    font-family: 'Sonsie One', cursive;
    font-family: 'Plaster', cursive;
    font-family: 'Kumar One', cursive;
    font-family: 'Shrikhand', cursive;
}

    a, h1 {
        font-size: 9vw;
        color: white;
        /* margin: auto; */
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Shrikhand', cursive;
        /* font-family: 'Cinzel Decorative', cursive;
        font-family: 'Nosifer', cursive;
        font-family: 'Zilla Slab Highlight', cursive; */
        font-weight: bold;
        text-decoration: none;
        border: none;
    }

    .linear-wipe {
      text-align: center;
      
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 88s ease infinite;
      -z-animation: rainbow 88s ease infinite;
      -o-animation: rainbow 88s ease infinite;
      animation: rainbow 88s ease infinite;

      color: #FFF;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* height: 100%; */
      width: 100%; 
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      /* position: absolute; */
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

   </style>
</body>
</html>


